<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Moja stránka</title>
</head>

<body>
  <nav>
    <a href="/home">LOGO</a>
    <div class="inner-flex">
      <a href="/home">DOMOV</a>
      <a href="/home">PROJEKTY</a>
      <a href="/home">NEWS</a>
      <a href="/home">KONTAKT</a>
    </div>
    <div class="selector">
      <select name="Language" id="cars">
        <option value="slovak">Slovak</option>
        <option value="english">English</option>
      </select>
    </div>

  </nav>


  <div class="background">Projekty</div>


  <section class="projects-section">

    <div class="header">

      <h2>My Projects</h2>

      <div class="filters">
        <div class="selector">
          <select id="category-select" name="category" aria-label="Select category">
            <option value="" disabled selected>Kategórie</option>
            <option value="category">Všetky kategórie</option>
            <option value="game">Hra</option>
            <option value="educational">Náučná</option>
          </select>
        </div>

        <div class="selector">
          <select id="type-select" name="theme" aria-label="Select theme">
            <option value="" disabled selected>Typy</option>
            <option value="type">Všetky typy</option>
            <option value="desktop">Desktop</option>
             <option value="cli">CLI</option>
            <option value="web">Web</option>
          </select>
        </div>

        <div class="selector">
          <select id="language-select" name="platform" aria-label="Select platform">
            <option value="" disabled selected>Jazyky</option>
            <option value="language">Všetky jazyky</option>
            <option value="java">Java</option>
            <option value="cpp">C++</option>
            <option value="bash">Bash</option>
            <option value="js">JavaScript</option>
            <option value="css">CSS</option>
            <option value="html">HTML</option>
          </select>
        </div>
      </div>

    </div>


    <div class="projects">

      <div class="project language type category java game desktop">
        <div class="descriptions">
          <h3>Dice</h3>
          <p>Klasický hra obesenca implementovaná v GUI.</p>
         <a href="#" onclick="setUp('dice')">Discover it here</a>
        </div>
        <img src="./assets/images/projects/dice/title.png" alt="Image 1" />
      </div>
      
     <div class="project language type category java game desktop">
        <div class="descriptions">
          <h3>Hangman</h3>
          <p>Klasický hra obesenca implementovaná v GUI.</p>
          <a href="#" onclick="setUp('hangman')">Discover it here</a>
        </div>
        <img src="./assets/images/projects/hangman/title.png" alt="Image 1" />
      </div>

      <div class="project language type category java css html js educational web">
        <div class="descriptions">
          <h3>Educational Software</h3>
          <p>Klasický hra obesenca implementovaná v GUI.</p>
          <a href="#" onclick="setUp('es')">Discover it here</a>
        </div>
         <img src="./assets/images/projects/es/title.png" alt="Image 1" />
      </div>

      <div class="project language type category java game desktop">
        <div class="descriptions">
          <h3>Life Is Weird</h3>
          <p>Klasický hra obesenca implementovaná v GUI.</p>
          <a href="#" onclick="setUp('liw')">Discover it here</a>
        </div>
         <img src="./assets/images/projects/liw/title.png" alt="Image 1" />
      </div>

    </div>



  </section>


  <footer>
    
  </footer>





<script src="./action.js"></script>
</body>

</html>